.products__grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 40px;
  margin: 0 auto;
}
.products__card{
  border-radius: 10px;
  box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1); 
  opacity: 0.9;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
  transition: transform 0.4s; 
  &:hover {
    transform: scale(1.1); 
}
}